<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1881</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">876</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="921462839">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 297}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">QXVuIGN1YW5kbyB0cmF0YW1vcyBkZSBlZGl0YXIgbyBlbGltaW5hciBjdWFscXVpZXIgbWVuc2FqZSBx
dWUgY29udGVuZ2EgYWxnbyBpbmFwcm9waWFkbywgYWJ1c2l2bywgb2JzY2VubywgdnVsZ2FyLCBkZSBv
ZGlvLCBhbWVuYXphbnRlLCBzZXhvLCBvIGFsZ8O6biBvdHJvIGNvbnRlbmlkbyBjb25zaWRlcmFkbyBp
bnZhc2l2byBhIGxhIHByaXZhY2lkYWQgZGUgbGFzIHBlcnNvbmFzIG8gcXVlIHZpb2xlIGxleWVzIHZp
Z2VudGVzLCBlcyBpbXBvc2libGUgcmV2aXNhciB0b2RvcyBsb3MgbWVuc2FqZXMuIFBvciBsbyB0YW50
byBhY2VwdGEgcXVlIHRvZG9zIGxvcyBtZW5zYWplcyBwdWJsaWNhZG9zIGVuIGVzdG9zIGZvcm9zIGV4
cHJlc2FuIGxhcyBvcGluaW9uZXMgZGUgc3VzIGF1dG9yZXMgb3JpZ2luYWxlcyB5IG5vIGxhIGRlIGxv
cyBhZG1pbmlzdHJhZG9yZXMgeSBtb2RlcmFkb3JlcyAoZXhjZXB0byBlbiBtZW5zYWplcyBwdWJsaWNh
ZG9zIHBvciBlbGxvcyBtaXNtb3MpIHBvciBsbyBjdWFsIG5vIHNlIGxlcyBjb25zaWRlcmFyw6EgcmVz
cG9uc2FibGVzLgoKVXN0ZWQgZXN0w6EgZGUgYWN1ZXJkbyBlbiBubyBwdWJsaWNhciBtYXRlcmlhbCBh
YnVzaXZvLCBvYnNjZW5vLCB2dWxnYXIsIGRlIG9kaW8sIGFtZW5hemFudGUsIG9yaWVudGFkbyBzZXh1
YWxtZW50ZSwgbyBuaW5nw7puIG90cm8gcXVlIGRlIGFsZ3VuYSBmb3JtYSB2aW9sZSBsZXllcyB2aWdl
bnRlcy4KClNpIHB1YmxpY2FzZSBtYXRlcmlhbCBkZSBlc2Egw61uZG9sZSBzdSBjdWVudGEgZGUgYWNj
ZXNvIGFsIGZvcm8gc2Vyw6EgY2FuY2VsYWRhIHkgc3UgcHJvdmVlZG9yIGRlIGFjY2VzbyBhIGludGVy
bmV0IHNlcsOhIGluZm9ybWFkby4gTGEgZGlyZWNjacOzbiBJUCBkZSB0b2RvcyBsb3MgbWVuc2FqZXMg
ZXMgZ3VhcmRhZGEgcGFyYSBheXVkYXIgYSBjdW1wbGlyIGVzdGFzIG5vcm1hcy4gVXN0ZWQgZXN0w6Eg
ZGUgYWN1ZXJkbyBlbiBxdWUgZWwgd2VibWFzdGVyLCBhZG1pbmlzdHJhZG9yIHkgbW9kZXJhZG9yZXMg
ZGUgZXN0ZSBmb3JvIHRpZW5lbiBlbCBkZXJlY2hvIGRlIGJvcnJhciwgZWRpdGFyLCBtb3ZlciBvIGNl
cnJhciBjdWFscXVpZXIgdGVtYSBlbiBjdWFscXVpZXIgbW9tZW50byBzaSBsbyBjb25zaWRlcmFuIGNv
bnZlbmllbnRlLiBBZGVtw6FzIGFjZXB0YSBxdWUgY3VhbHF1aWVyIGluZm9ybWFjacOzbiBxdWUgaW50
cm9kdXpjYXMgZW4gZXN0ZSBmb3JvIHNlYSBhbG1hY2VuYWRhIGVuIHVuYSBiYXNlIGRlIGRhdG9zIHkg
cXVlIHNlIGd1YXJkZW4gImNvb2tpZXMiIGVuIHR1IG9yZGVuYWRvciBwYXJhIGd1YXJkYXIgbGEgaW5m
b3JtYWNpw7NuIGRlIGxhIGluZm9ybWFjacOzbiBkZWwgaW5pY2lvIGRlIHNlc2nDs24uCgpDb21vIHVz
dWFyaW8gYWNlcHRhIHF1ZSB0b2RhIGxhIGluZm9ybWFjacOzbiBxdWUgaW5ncmVzZSBzZWEgYWxtYWNl
bmFkYSBlbiB1bmEgYmFzZSBkZSBkYXRvcy4gQcO6biBjdWFuZG8gZXN0YSBpbmZvcm1hY2nDs24gbm8g
c2Vyw6EgcHJvcG9yY2lvbmFkYSBhIHRlcmNlcm9zIHNpbiBzdSBjb25zZW50aW1pZW50bywgZWwgZXF1
aXBvIGRlbCBmb3JvIG5vIHB1ZWRlIHJlc3BvbnNhYmlsaXphcnNlIHBvciBpbnRlbnRvcyBkZSBoYWNr
ZXJzIHF1ZSBwdWVkYW4gbGxldmFyIGEgcXVlIGVzdGEgaW5mb3JtYWNpw7NuIHNlIHZlYSBjb21wcm9t
ZXRpZGEuCgpBbCByZWdpc3RyYXJzZSB1c3RlZCBhY2VwdGFyw6EgdG9kYXMgZXN0YXMgY29uZGljaW9u
ZXMgeSBjdWFscXVpZXIgb3RyYSByZWdsYSBxdWUgZWwgYWRtaW5pc3RyYWRvciBkaXNwb25nYS4</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="483498616">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 305}, {280, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Acepto</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="23198023">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="23198023"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="921462839"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postRegistrarse</string>
						<reference key="source" ref="483498616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registrar</string>
						<reference key="source" ref="483498616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">preRegistrarse</string>
						<reference key="source" ref="483498616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">registroB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="483498616"/>
					</object>
					<int key="connectionID">9</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921462839"/>
							<reference ref="483498616"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="921462839"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="483498616"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.CustomClassName</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PreRegistroController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>GlossyButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">9</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GlossyButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GlossyButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreRegistroController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">registroB</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">registroB</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">registroB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreRegistroController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">876</string>
	</data>
</archive>
